{
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(nslookup *)",
      "Bash(netlify sites:list)",
      "Bash(netlify status *)",
      "Bash(netlify api getSite *)",
      "Bash(netlify api getSiteDeploy *)",
      "Bash(netlify api listSiteDeploys *)",
      "Bash(netlify api listSites *)",
      "Bash(which *)",
      "Bash(python --version)",
      "Bash(node --version)",
      "Bash(npx --version)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__navigate_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_screenshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_pages",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__lighthouse_audit",
      "mcp__Claude_in_Chrome__tabs_context_mcp",
      "mcp__Claude_in_Chrome__list_connected_browsers",
      "mcp__Claude_in_Chrome__read_page",
      "mcp__Claude_in_Chrome__get_page_text",
      "mcp__Claude_in_Chrome__find",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_start",
      "mcp__claude_ai_Netlify__netlify-project-services-reader",
      "mcp__claude_ai_Netlify__netlify-deploy-services-reader",
      "mcp__claude_ai_Netlify__netlify-team-services-reader",
      "mcp__claude_ai_Netlify__netlify-user-services-reader",
      "mcp__claude_ai_Netlify__netlify-extension-services-reader"
    ]
  }
}
